# iWantXboxSeriesX

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/org/deangould/iWantXboxSeriesX/: IWantXboxSeriesXApplication.java  Utils.java
src/main/java/org/deangould/iWantXboxSeriesX/exceptions/: IllegalSettingsException.java
src/main/java/org/deangould/iWantXboxSeriesX/objects/: City.java
src/main/java/org/deangould/iWantXboxSeriesX/telegram/: Bot.java
src/main/java/org/deangould/iWantXboxSeriesX/telegram/commands/service/: HelpCommand.java  ListCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/org/deangould/iWantXboxSeriesX/telegram/nonCommand/: NonCommand.java  Settings.java
src/main/resources/: data.json
